# AppSkin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/skin1/: build.gradle
app/skin1/src/main/assets/: skin.json
app/skin2/: build.gradle
app/skin2/src/main/: AndroidManifest.xml
app/skin2/src/main/assets/: skin.json
app/skin3/: build.gradle
app/skin3/src/main/assets/: skin.json
app/skin4/: build.gradle
app/skin4/src/main/assets/: skin.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin.json
app/src/main/java/zhupff/appskin/: Common.kt  MainActivity.kt  MyApp.kt  MySkin.kt
app/src/main/res/drawable-xxhdpi/: logo.xml
app/src/main/res/layout/: album_item_view_holder.xml  main_activity.xml  music_item_view_holder.xml  skin_item_view_holder.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/zhupff/appskin/: Skin.kt  SkinContext.kt  SkinView.kt
core/src/main/res/values/: skin.xml
impl/: build.gradle
impl/src/main/: AndroidManifest.xml
impl/src/main/java/zhupff/appskin/: SkinBindingAdapter.kt  SkinTask.kt
plugin/: build.gradle
plugin/src/main/java/zhupff/appskin/: Plugin.kt
