buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath BUILD_GRADLE
        classpath KOTLIN_GRADLE
        classpath "com.github.Zhupff.AppSkin:plugin:dev-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    group = GROUP
    version = VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}