buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BUILD_GRADLE
        classpath KOTLIN_GRADLE
        classpath fileTree(dir: "./gradle/maven", includes: ["*.jar"])
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    group = GROUP
    version = VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}