org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true


# build gradle
BUILD_GRADLE=com.android.tools.build:gradle:4.2.0

# androidx
ANDROIDX=androidx.appcompat:appcompat:1.3.0
CONSTRAINT_LAYOUT=androidx.constraintlayout:constraintlayout:2.0.0
MATERIAL=com.google.android.material:material:1.2.0
LIFECYCLE_RUNTIME_KTX=androidx.lifecycle:lifecycle-runtime-ktx:2.3.1

# kotlin
KOTLIN_GRADLE=org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0
KOTLIN_STDLIB=org.jetbrains.kotlin:kotlin-stdlib:1.5.0
KOTLIN_KTX=androidx.core:core-ktx:1.5.0