apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly gradleApi()
    compileOnly BUILD_GRADLE
}

apply plugin: "maven-publish"
afterEvaluate {
    publishing {
        repositories {
            it.mavenLocal()
        }
        publications {
            jitpack(MavenPublication) {
                from components.java
                groupId = GROUP
                artifactId = project.name
                version = VERSION
            }
        }
    }
}